================================================================================
CORRECCIÓN: DIMENSIONES DEL SISTEMA CON ARC LENGTH PARAMETRIZATION
================================================================================

FECHA: 11 de Marzo de 2026
ESTADO: ✅ COMPLETADO Y VERIFICADO

================================================================================
RESUMEN DE ERRORES Y SOLUCIONES
================================================================================

ERROR #1: Parameter Dimension Mismatch
───────────────────────────────────────
Mensaje: ValueError: inconsistent dimension np = 18, parameter_values.shape = 20

Causa: En nmpc_acados.py línea 179, se inicializaba:
  ocp.parameter_values = np.zeros(nx + nu)
  donde nx=15 (estados), nu=5 (controles) → 20 elementos

Pero los parámetros del modelo son:
  p[0:8]   = dual_d (8 elementos)
  p[8:11]  = w_b_d (3 elementos)
  p[11:14] = v_i_d (3 elementos)
  p[14:18] = nominal_input (4 elementos)
  TOTAL: 18 elementos

Solución: Cambiar línea 179 de nmpc_acados.py a:
  ocp.parameter_values = np.zeros(18)
  
Commit: Lines 175-182 en nmpc_acados.py

================================================================================

ERROR #2: State Dimension Mismatch
───────────────────────────────────
Mensaje: ValueError: x0 should have shape nx = 15.

Causa: X se inicializaba como matriz 14×... en MPC2.py línea 325:
  X = np.zeros((14, t.shape[0] + 1 - N_prediction))
  
Pero ode_acados.py ahora declara 15 estados (añadidos s).

Soluciones aplicadas:

a) Línea 325 en MPC2.py: Cambiar dimensión
   ANTES: X = np.zeros((14, t.shape[0] + 1 - N_prediction))
   DESPUÉS: X = np.zeros((15, t.shape[0] + 1 - N_prediction))
   
b) Línea 328 en MPC2.py: Cambiar dimensión de control
   ANTES: u = np.zeros((4, t.shape[0] - N_prediction))
   DESPUÉS: u = np.zeros((5, t.shape[0] - N_prediction))
   
c) Línea 363 en MPC2.py: Cambiar dimensión de referencias
   ANTES: X_d = np.zeros((14, t.shape[0]+1))
   DESPUÉS: X_d = np.zeros((15, t.shape[0]+1))
   
d) Línea 365 en MPC2.py: Cambiar dimensión de referencias de control
   ANTES: u_d = np.zeros((4, t.shape[0]))
   DESPUÉS: u_d = np.zeros((5, t.shape[0]))

e) Línea 337 en MPC2.py: Inicializar X[:, 0] con arc state
   ANTES: X[:, 0] = np.array(ca.vertcat(dual_1, dual_twist_1)).reshape((14, ))
   DESPUÉS: X[:, 0] = np.array(ca.vertcat(dual_1, dual_twist_1, s_initial)).reshape((15, ))
          donde s_initial = 0.0

f) Línea 715 en MPC2.py: Extender x_0 con elemento de arco
   ANTES: x, xref, u_data, t, F, M, ... = main(..., x_0[k, :], ...)
   DESPUÉS: x0_extended = np.concatenate([x_0[k, :], [0.0]])
           x, xref, u_data, t, F, M, ... = main(..., x0_extended, ...)

================================================================================

ERROR #3: Parameter Vector Size Mismatch en MPC Loop
──────────────────────────────────────────────────────
Mensaje: acados_update_params: trying to set 19 parameters, got 18

Causa: En MPC2.py líneas 532 y 545, se pasaba:
  uref = u_d[:, k+j]  # Ahora tiene 5 elementos (F, tau, u_s)
  aux_ref = np.hstack((yref, uref))  # 14 + 5 = 19 elementos

Pero los parámetros OCP solo esperan 18 (sin incluir u_s).

Solución: Los primeros 4 controles son referencias, u_s es optimizado por el MPC
  
a) Línea 532 en MPC2.py:
   ANTES: uref = u_d[:, k+j]
   DESPUÉS: uref = u_d[0:4, k+j]  # Solo 4 controles como referencia
   
b) Línea 545 en MPC2.py:
   ANTES: uref_N = u_d[:, k+N_prediction]
   DESPUÉS: uref_N = u_d[0:4, k+N_prediction]

================================================================================

ERROR #4: Noise Function Dimension Mismatch
─────────────────────────────────────────────
Mensaje: ValueError: could not broadcast input array from shape (14,) into shape (15,)
         (en MPC2.py línea 592: X[:, k+1] = noise(xcurrent, white_noise))

Causa: Función noise() en ode_acados.py retornaba 14 elementos, esperaba 15.

Solución: Actualizar función noise() en ode_acados.py líneas 1032-1040
  
ANTES (línea 1033):
  x_noise = np.array([valores_pose (8), valores_twist (6)])  # 14 elementos
  return x_noise

DESPUÉS (línea 1033):
  x_noise = np.array([valores_pose (8), valores_twist (6), x[14]])  # 15 elementos
  return x_noise

donde x[14] es el estado de arc length (sin ruido agregado)

================================================================================

ERROR #5: ACADOS Code Generation Cache
──────────────────────────────────────
Problema: El código C generado contenía configuraciones viejas.

Solución: Limpiar archivos generados antes de reejecutar:
  rm -rf c_generated_code/*.so c_generated_code/*.o
  rm acados_ocp_quadrotor.json acados_sim_quadrotor.json

Esto fuerza regeneración del código C con las nuevas dimensiones.

================================================================================
ARCHIVOS MODIFICADOS
================================================================================

1. nmpc_acados.py
   - Línea 179: Corregir tamaño parámetros (18, no nx+nu)
   
2. MPC2.py
   - Línea 325: Dimensión de X: 14 → 15
   - Línea 328: Dimensión de u: 4 → 5
   - Línea 337: Inicializar X con arco: X[:, 0] + s_initial
   - Línea 363: Dimensión de X_d: 14 → 15
   - Línea 365: Dimensión de u_d: 4 → 5
   - Línea 532: Usar u_d[0:4] en lugar de u_d[:] para referencias
   - Línea 545: Usar u_d[0:4] en lugar de u_d[:] para referencias finales
   - Línea 715: Extender x_0 con [0.0] antes de pasar a main()

3. ode_acados.py
   - Línea 1033: Función noise() retorna 15 elementos con x[14]

================================================================================
VALIDACIÓN
================================================================================

✅ Sintaxis verificada:
   - python3 -m py_compile ode_acados.py  → OK
   - python3 -m py_compile nmpc_acados.py  → OK
   - python3 -m py_compile MPC2.py         → OK

✅ Ejecución completada:
   - MPC2.py ejecutado sin errores
   - Simulación completada: 30 segundos = 3000 iteraciones
   - Status: "Complete Execution"

✅ Salida generada:
   - 1_Quaternion_States.pdf     ✅ (20 KB)
   - 2_Position_States.pdf       ✅ (19 KB)
   - 3_Angular_Velocities.pdf    ✅ (16 KB)
   - 4_Linear_Velocities.pdf     ✅ (17 KB)
   - 5_Control_Actions.pdf       ✅ (15 KB)
   - 6_Total_Cost.pdf            ✅ (22 KB)
   - 7_Orientation_Cost.pdf      ✅ (19 KB)
   - 8_Translation_Cost.pdf      ✅ (21 KB)
   - 9_Control_Cost.pdf          ✅ (15 KB)
   - 10_Computational_Time.pdf   ✅ (35 KB)

================================================================================
VERIFICACIÓN DE CONSISTENCIA
================================================================================

Geometría del Problema:

Estados (X ∈ ℝ^15):
  [0:8]   → Dual quaternion (dq) - representación pose
  [8:11]  → Velocidad angular (w_b)
  [11:14] → Velocidad lineal (v_b)
  [14]    → Arc length (s) - NUEVO

Controles (u ∈ ℝ^5):
  [0]   → Fuerza (F)
  [1:4] → Torques (τ₁, τ₂, τ₃)
  [4]   → Arc velocity (u_s) - NUEVO

Parámetros (p ∈ ℝ^18):
  [0:8]   → Desired dual quaternion (dq_d)
  [8:11]  → Desired angular velocity (w_b_d)
  [11:14] → Desired linear velocity (v_i_d)
  [14:18] → Nominal control inputs (F_nom, τ_nom)

Dinámicas:
  ✅ ode_acados.py: dq_dot = f(dq, u), w_dot = ..., v_dot = ..., s_dot = u_s
  ✅ nmpc_acados.py: Costo con términos Lie-invariantes + arc control
  ✅ MPC2.py: Loop principal con referencias dinámicas basadas en s

================================================================================
PRÓXIMOS PASOS RECOMENDADOS
================================================================================

1. Análisis de gráficos generados:
   - Verificar que el arc length (s) avance monótonamente
   - Verificar que u_s esté dentro de [0.01, 3.0] m/s
   - Comparar costos con simulación anterior (sin arco)

2. Parámetros de afinación:
   - s_nominal_rate = 0.5 m/s (velocidad de predicción)
   - u_s_min = 0.01, u_s_max = 3.0 m/s (límites)
   - R_s = 0.1 (ganancia de costo de arco)

3. Métricas de validación:
   - ¿El arco crece suavemente?
   - ¿Hay reducción en costos totales?
   - ¿Mejora la eficiencia energética?

================================================================================
CONCLUSIÓN
================================================================================

✅ IMPLEMENTACIÓN EXITOSA

Todas las dimensiones del sistema se han actualizado correctamente para soportar
la nueva parametrización dinámica por arco. El sistema de 15 estados y 5 controles
está ahora totalmente operativo y genera resultados consistentes.

La arquitectura permite que el MPC controle la velocidad de progreso sobre la
trayectoria (u_s) mientras mantiene la compatibilidad con el control Lie-invariante
de la pose y velocidades.

================================================================================
