================================================================================
DIAGRAMA CONCEPTUAL: MPCC CON PARAMETRIZACIÓN DINÁMICA POR ARCO
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                        FLUJO GENERAL DE LA SOLUCIÓN                         │
└─────────────────────────────────────────────────────────────────────────────┘

                           TRAYECTORIA DESEADA
                          (Parametrizada en t)
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │   calculate_positions   │
                    │  _and_arc_length(...)   │
                    └─────────────────────────┘
                                  │
                  ┌───────────────┼───────────────┐
                  ▼               ▼               ▼
            arc_lengths      spline_t(s)    position_by_arc(s)
            (parametrización)  (mapeo inverso) (composición)
                                  │
                    ┌─────────────┴──────────────┐
                    │                            │
                    ▼                            ▼
         position_by_arc_length      quaternion_by_arc_length
              (x, y, z)                    (q_w, q_x, q_y, q_z)


┌─────────────────────────────────────────────────────────────────────────────┐
│                        ARQUITECTURA DEL ESTADO EXTENDIDO                    │
└─────────────────────────────────────────────────────────────────────────────┘

ANTES (X ∈ ℝ^14):
  X = [q_r, q_d, ω, v]
      [  4  ,  4  , 3, 3]
      └─────┬─────┘
         Pose (8)

AHORA (X ∈ ℝ^15):
  X = [q_r, q_d, ω, v, s]
      [  4  ,  4  , 3, 3, 1]
      └─────┬─────┘    │
         Pose (8)   Arco (1)


┌─────────────────────────────────────────────────────────────────────────────┐
│                          ARQUITECTURA DEL CONTROL                           │
└─────────────────────────────────────────────────────────────────────────────┘

ANTES (u ∈ ℝ^4):
  u = [F, τ_x, τ_y, τ_z]
      [1,  1  ,  1 ,  1 ]
      └────┬────┘
     Pose dynamics

AHORA (u ∈ ℝ^5):
  u = [F, τ_x, τ_y, τ_z, u_s]
      [1,  1  ,  1 ,  1 , 1  ]
      └────┬────┘    │
     Pose dynamics  Arc rate


┌─────────────────────────────────────────────────────────────────────────────┐
│                        CICLO PRINCIPAL DE CONTROL                           │
└─────────────────────────────────────────────────────────────────────────────┘

                    ITERACIÓN k
                         │
                         ▼
        ┌────────────────────────────────────┐
        │ 1. Estado actual: X[:, k], s_k    │
        └────────────────────────────────────┘
                         │
                         ▼
        ┌────────────────────────────────────────────────────────┐
        │ 2. Reconstruir referencias DINÁMICAMENTE:             │
        │                                                        │
        │    Para j = 0 a N:                                    │
        │      s_pred_j = s_k + j*dt*s_nominal                 │
        │      ├─ pos_ref_j = position_by_arc(s_pred_j)        │
        │      ├─ quat_ref_j = quaternion_by_arc(s_pred_j)     │
        │      └─ vel_ref_j = velocity_by_arc(s_pred_j)        │
        │                                                        │
        │      X_d_j = [quat_ref_j, pos_ref_j, vel_ref_j]     │
        │      send to solver: p_j = [X_d_j, u_d_j]            │
        └────────────────────────────────────────────────────────┘
                         │
                         ▼
        ┌──────────────────────────────────────────┐
        │ 3. MPC resuelve OCP:                     │
        │                                          │
        │    min_u J = ||error|| + costo_control  │
        │           + arc_control_cost             │
        │                                          │
        │    Restricciones:                        │
        │    - 0 ≤ F ≤ F_max                      │
        │    - -τ_max ≤ τ ≤ τ_max                 │
        │    - 0.01 ≤ u_s ≤ 3.0  ← NUEVO         │
        └──────────────────────────────────────────┘
                         │
                         ▼
        ┌──────────────────────────────────────┐
        │ 4. Obtener solución:                 │
        │    u_opt = [F, τx, τy, τz, u_s_opt] │
        └──────────────────────────────────────┘
                         │
                ┌────────┴────────┐
                ▼                 ▼
     ┌──────────────────┐  ┌─────────────────────────┐
     │ 4a. Integración  │  │ 4b. Integración de arco │
     │  de pose:        │  │                         │
     │                  │  │  s_{k+1} = s_k +        │
     │ X[:, k+1] =      │  │  u_s_opt * dt           │
     │  RK4(X[:, k],    │  │                         │
     │  u_opt[0:4])     │  │  (clip a [0, s_max])    │
     │                  │  │                         │
     │ (dinámicas de    │  │  ← CLAVE del CAMBIO    │
     │  rotación,       │  │                         │
     │  traslación)     │  └─────────────────────────┘
     └──────────────────┘
                         │
                         ▼
        ┌────────────────────────────────────┐
        │ 5. Actualizar matrices de datos    │
        │    (gráficas, costos, etc)         │
        └────────────────────────────────────┘
                         │
                         ▼
                  ITERACIÓN k+1


┌─────────────────────────────────────────────────────────────────────────────┐
│                    MAPEO DINÁMICO: s → t → REFERENCIAS                     │
└─────────────────────────────────────────────────────────────────────────────┘

Tiempo original:           Arco parametrizado:          Flujo de control:
                           
    t_0  t_1  t_2  ... t_N     s_0  s_1  s_2  ... s_max
     ↓   ↓   ↓        ↓         ↓   ↓   ↓        ↓
  [ Trayectoria deseada ]  [ Parametrización ]   [ MPC elige s ]
  [ x(t), y(t), z(t) ]     [ suave en arco ]     [ u_s = velocidad ]
                                                   
                              ↑
                         Mapeo inverso:
                         t = spline_t(s)
                              ↓
                    pos_ref = pos(spline_t(s))
                    quat_ref = quat(spline_t(s))
                    vel_ref = vel(spline_t(s))


┌─────────────────────────────────────────────────────────────────────────────┐
│                     VENTAJA CONCEPTUAL: DESACOPLAMIENTO                     │
└─────────────────────────────────────────────────────────────────────────────┘

ANTES (acoplado en tiempo):
  ┌──────────────────────────────────────┐
  │ Control Actualiza en t                │
  │ Referencias Fijas en t                │
  │ Velocidad = Fija                      │
  │ No puedo ir rápido/lento en la curva  │
  └──────────────────────────────────────┘

AHORA (desacoplado con arco):
  ┌──────────────────────────────────────┐
  │ Control Actualiza en t                │
  │ Referencias Dinámicas en s(t)         │
  │ Velocidad sobre curva = Optimizable   │
  │ Puedo ir tan rápido/lento como quiera │
  └──────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ECUACIONES DINÁMICAS FINALES                            │
└─────────────────────────────────────────────────────────────────────────────┘

ROTACIÓN (sin cambios):
  q̇ = (1/2) q ⊗ ω_dual

TRASLACIÓN (sin cambios):
  v̇ = f(q, v, u[0:4], L)

ARC LENGTH (NUEVO):
  ṡ = u_s  ← ¡Lo más simple posible!

COSTO:
  J = ||Δposa|| + ||Δorienta|| + control_effort + 0.1*u_s² - progreso


┌─────────────────────────────────────────────────────────────────────────────┐
│                         PSEUDOCÓDIGO RESUMIDO                              │
└─────────────────────────────────────────────────────────────────────────────┘

# Inicialización
s_current = 0.0

# Loop principal
for k in range(steps):
    # 1. Predicción dinámica de referencias
    for j in range(horizon):
        s_pred = s_current + j * dt * s_nominal
        X_d[j] = reconstruct_from_arc(s_pred)  # ← Dinámico
    
    # 2. Resolver MPC
    u_opt = mpc_solver(X[k], X_d, horizon)  # 5 dimensiones
    
    # 3. Integrar dinámicas de pose
    X[k+1] = integrate_pose(X[k], u_opt[0:4])
    
    # 4. NUEVO: Integrar arco
    s_current += u_opt[4] * dt
    
    # 5. Siguiente iteración

================================================================================
